{
  "crons": [
    {
      "path": "/api/cron/publish-instagram",
      "schedule": "15 15 * * 1-5"
    },
    {
      "path": "/api/cron/post-experience-email",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/nurturing",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/campaign-report",
      "schedule": "0 13 * * *"
    }
  ]
}
